# signal

./: .travis.yml  README.md  build.xml  common.xml  ivy.xml
src/main/java/me/vgv/signal/: Signal.java  SignalListener.java  SignalWatchdog.java  WatchThread.java
src/main/java/me/vgv/signal/fs/: FileInfo.java  FileSystemSupport.java  FileSystemSupportImpl.java
src/test/java/me/vgv/signal/: SignalWatchdogTest.java  WatchThreadTest.java
src/test/java/me/vgv/signal/fs/: FileSystemSupportImplTest.java
